{
  "name": "node-s2n",
  "version": "1.0.0",
  "description": "Node bindings for S2N",
  "main": "lib/index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.8.4"
  },
  "gypfile": true
}
